{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es6"],
        "types": ["node", "jest"],
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*.ts", 
        "scripts/*.ts"
    ],
    "exclude": [
        "node_modules",
        "src/tests"
    ]
}
